#!/bin/bash
# Rockantenne-Playlist
# $1 = outfile

### Variabel
Name="Rockantenne [www.rockantenne.de]"
### 

# get...
wget -q --tries=2 --timeout=5 -O /tmp/playlist "http://www.rockantenne.de/musik/song-suche"

# last Artist/Title
all=`grep -m1 -A2 '<h2 class="song_title">' /tmp/playlist`
artist=${all//*$'class="artist"'/}; artist=${artist//*$'">'/}; artist=${artist/$'</a>'*/}
title=${all//*$'title="'/}; title=${title/$'">'*/}
# temp. no Info
artist=${artist:='---'}; title=${title:='---'}

# write...
if [ $1 ]; then
	echo $Name    > $1
	echo $artist >> $1
	echo $title  >> $1
else
	echo "$Name: Interpret/Titel =  $artist / $title"
fi
